<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="todo">
            <div class="text">
                <h2>To do</h2>
            </div>
            <div class="todo-texts">
                <div class="todo-text" draggable="true">
                    Todo #1
                </div>
                <div class="todo-text" draggable="true">
                    Todo #2
                </div>
                <div class="todo-text" draggable="true">
                    Todo #3
                </div>
                <button>Create</button>
            </div>
        </div>
        <div class="progres">
            <div class="text">
                <h2>In Progress</h2>
            </div>
            <div class="progress">
                <div class="progres-text" draggable="true">
                    IP #1
                </div>
                <div class="progres-text" draggable="true">
                    IP #2
                </div>
                <div class="progres-text" draggable="true">
                    IP #3
                </div>
                <button>Create</button>
            </div>
        </div>
        <div class="done">
            <div class="text">
                <h2>Done</h2>
            </div>
            <div class="donee">
                <div class="done-text" draggable="true">
                    Done #1
                </div>
                <div class="done-text" draggable="true">
                    Done #2
                </div>
                <div class="done-text" draggable="true">
                    Done #3
                </div>
                <button>Create</button>
            </div>
        </div>
    </div>
</body>
<script src="./main.js"></script>
</html>

